/* =============================================================================
 * dark.qss — MoonCoding Dark Theme (opencode v2 base + MoonCoding extensions)
 *
 * Base: opencode desktop v2 design language
 *   Canvas: #0d1117  Surface: #161b22  Element: #21262d
 *   Accent: #58a6ff  Success: #3fb950  Error: #f85149
 *   Text: #c9d1d9  Muted: #8b949e  Border: #30363d
 * ============================================================================= */

/* ── GLOBAL ── */
QMainWindow,
QDialog,
#ChatScrollArea,
#MessageContainer,
#InputFrame,
#ContextBar {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: "Noto Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "Microsoft YaHei", "Liberation Sans", sans-serif;
    font-size: 14px;
}

QLabel { background-color: transparent; color: #c9d1d9; }
QTextBrowser { background-color: transparent; color: #c9d1d9; }
QPlainTextEdit { background-color: transparent; color: #c9d1d9; }
*::selection { background-color: #264f78; color: #c9d1d9; }

/* ── SCROLLBARS — thin, minimal ── */
QScrollArea { background-color: transparent; border: none; }

QScrollBar:vertical {
    background-color: transparent; width: 8px; margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #30363d; min-height: 40px; border-radius: 4px;
}
QScrollBar::handle:vertical:hover { background-color: #484f58; }
QScrollBar::handle:vertical:pressed { background-color: #58a6ff; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; background: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background-color: transparent; height: 8px; margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #30363d; min-width: 40px; border-radius: 4px;
}
QScrollBar::handle:horizontal:hover { background-color: #484f58; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; background: none; }

/* ── CHAT MESSAGES — flat accent-bar design (MoonCoding names) ── */
#ChatScrollArea,
#ChatScrollArea > QWidget,
#ChatScrollArea QWidget#qt_scrollarea_viewport,
#chatMessages,
#MessageContainer {
    background-color: #0d1117;
    border: none;
    color: #c9d1d9;
}
#settingsPage,
#settingsScroll,
#settingsContainer,
#settingsScroll QWidget#qt_scrollarea_viewport,
#chatPage,
#chatConversation {
    background-color: #0d1117;
    color: #c9d1d9;
    border: none;
}

#messageRow { background: transparent; }

#msgAccentUser   { background: rgba(88,166,255,0.30); border-radius: 2px; }
#msgAccentAi     { background: rgba(139,148,158,0.25); border-radius: 2px; }
#msgAccentAiStream { background: rgba(63,185,80,0.35); border-radius: 2px; }
#msgAccentError  { background: rgba(248,81,73,0.40); border-radius: 2px; }

#messageRole {
    background-color: transparent; padding: 0 4px;
    color: #58a6ff; font-weight: 700; font-size: 12px;
}
#messageMeta {
    color: #484f58; background-color: transparent; font-size: 11px;
}
#messageBody {
    background-color: transparent; color: #c9d1d9; border: none; padding: 0;
    font-size: 14px; selection-background-color: #264f78;
}

/* ── TOOL BLOCKS — collapsible, bordered ── */
#toolBlock {
    background: #0d1117; border: 1px solid #30363d; border-radius: 6px; margin-top: 4px;
}
#toolHeader { background: #161b22; border: none; }
#toolHeader:hover { background: #1c2128; }

#toolToggle {
    background: transparent; border: none; color: #8b949e; font-size: 10px;
    min-height: 18px; padding: 0; border-radius: 4px;
}
#toolToggle:hover { background: #21262d; color: #c9d1d9; }

#toolOk   { color: #3fb950; font-weight: 700; font-size: 13px; background: transparent; }
#toolFail { color: #f85149; font-weight: 700; font-size: 13px; background: transparent; }
#toolName { color: #58a6ff; font-weight: 600; font-size: 12px; background: transparent; }
#toolDetail { color: #8b949e; font-size: 11px; background: transparent; }

#toolOutput {
    background: #0d1117; color: #c9d1d9; border: none; border-top: 1px solid #30363d;
    font-family: "Consolas", "Courier New", monospace; font-size: 12px; padding: 6px 8px;
}

#thinkingBlock { background: #0d1117; border: 1px solid #30363d; border-radius: 6px; }
#thinkingHeader { background: #161b22; border: none; }
#thinkingSummary { color: #8b949e; font-size: 12px; }
#thinkingBody { background: #0d1117; color: #8b949e; border-top: 1px solid #30363d; font-size: 12px; }
#answerBlock { background: transparent; }
#answerBody {
    background-color: transparent; color: #c9d1d9; border: none; padding: 2px 0;
    font-size: 14px;
}

/* ── COMPOSER / INPUT ── */
#composer { background: #161b22; border-top: 1px solid #30363d; }

#contextBar { background: transparent; }
#contextModel {
    background: transparent; border: none; color: #58a6ff;
    font-weight: 600; min-height: 28px; padding: 2px 8px;
}
#contextModel:hover { background: rgba(88,166,255,0.10); }
#contextInfo { color: #8b949e; font-size: 12px; background: transparent; }
#composerFooter { color: #484f58; font-size: 11px; background: transparent; }

#promptEditor {
    background: #0d1117; border: 1px solid #30363d; border-radius: 8px;
    padding: 10px; selection-background-color: #264f78;
}
#promptEditor:focus { border: 1px solid #58a6ff; }

/* ── BUTTONS ── */
QPushButton, QToolButton {
    background: #21262d; color: #c9d1d9; border: 1px solid #30363d;
    border-radius: 6px; padding: 6px 16px; font-size: 13px; min-height: 32px;
}
QPushButton:hover, QToolButton:hover { background: #30363d; }
QPushButton:pressed { background: #0d1117; }
QPushButton:disabled { background: #161b22; color: #484f58; border-color: #21262d; }
QPushButton:focus { border-color: #58a6ff; }

#navButton { min-width: 88px; font-weight: 600; }
#navButton:checked { background: #1f6feb; border-color: #58a6ff; color: #ffffff; }

#projectButton { font-weight: 600; min-height: 40px; padding: 8px 16px; }

#primaryButton {
    background: #238636; border-color: #2ea043; color: #ffffff;
    font-weight: 700; min-height: 44px;
}
#primaryButton:hover { background: #2ea043; }

#sendButton {
    background: #238636; border-color: #2ea043; color: #ffffff;
    font-weight: 700; min-width: 88px; min-height: 44px;
}
#sendButton:hover { background: #2ea043; }
#sendButton[stop="true"] { background: #da3633; border-color: #f85149; }

#attachButton { min-width: 44px; min-height: 44px; padding: 6px; font-size: 18px; }

/* ── HEADER & NAVIGATION ── */
#appHeader { background: #161b22; border-bottom: 1px solid #30363d; }
#brand { color: #c9d1d9; font-size: 19px; font-weight: 700; }

#backButton {
    background: transparent; border: none; color: #58a6ff;
    font-weight: 700; font-size: 16px; min-height: 40px; padding: 6px 14px; border-radius: 8px;
}
#backButton:hover { background: rgba(88,166,255,0.10); }

#flashBanner {
    background: rgba(210,153,34,0.15); color: #d29922; padding: 10px 16px;
    font-weight: 600; font-size: 15px; border-bottom: 1px solid rgba(210,153,34,0.25);
}

#activeNodeBanner {
    background: rgba(88,166,255,0.06); border-bottom: 1px solid #21262d;
    color: #58a6ff; padding: 10px 16px; font-weight: 600;
}

/* ── SIDEBAR & PANELS ── */
#historyPanel { background: #0d1117; border-right: 1px solid #30363d; }
#panelTitle { color: #c9d1d9; font-size: 17px; font-weight: 700; }
#panelHint {
    color: #8b949e; padding: 12px 16px; background: #161b22;
    border-bottom: 1px solid #21262d;
}

#historyList::item {
    min-height: 52px; padding: 8px 10px; border-bottom: 1px solid #21262d;
}
#historyList::item:selected { background: #1f6feb; color: #ffffff; }

#projectList::item {
    min-height: 52px; padding: 12px 14px; border-bottom: 1px solid #21262d; border-radius: 8px;
}
#projectList::item:selected { background: rgba(88,166,255,0.12); color: #ffffff; }

#emptyProjectsBanner { font-size: 20px; font-weight: 700; color: #c9d1d9; }
#pageTitle { font-size: 22px; font-weight: 700; color: #c9d1d9; }
#mutedLabel { color: #8b949e; font-size: 14px; background: transparent; }
#codePreview {
    font-family: "Consolas", "Courier New", monospace; font-size: 12px;
    background: #0d1117; color: #c9d1d9; border: 1px solid #30363d;
    padding: 12px; border-radius: 6px;
}

/* ── PROJECT TREE ── */
#treeSideHost { border-left: 1px solid #30363d; background: #0d1117; }
#projectTreePanel, #treeDetails { background: #0d1117; }
#sidePanelHeader { background: #161b22; border-bottom: 1px solid #30363d; }
#sidePanelTitle { color: #c9d1d9; font-weight: 700; }
#sidePanelClose { background: transparent; border: none; color: #8b949e; min-width: 36px; }

#treeDetails {
    background: transparent; border: none; selection-background-color: #264f78;
}

QTreeView {
    background: #0d1117; alternate-background-color: #131820;
    border: none; outline: none; show-decoration-selected: 1;
    color: #c9d1d9;
}
QTreeView::item {
    min-height: 46px; border-bottom: 1px solid #21262d; padding: 4px 8px;
    color: #c9d1d9;
}
QTreeView::item:focus { outline: 2px solid #58a6ff; outline-offset: -2px; }
QTreeView::item:selected { background: #1f6feb; color: #ffffff; }
QHeaderView::section {
    background: #161b22; color: #c9d1d9; border: none;
    border-bottom: 1px solid #30363d; border-right: 1px solid #30363d;
    padding: 6px 8px; font-weight: 600;
}

QHeaderView::section {
    background: #161b22; color: #8b949e; border: none;
    border-right: 1px solid #30363d; border-bottom: 1px solid #30363d;
    padding: 7px; font-weight: 600;
}

/* ── APPS PAGE ── */
#appSidebar { background: #0d1117; border-right: 1px solid #30363d; }
#appList { background: transparent; border: none; outline: none; }
#appList::item {
    min-height: 44px; padding: 8px 12px; border-bottom: 1px solid #21262d; color: #c9d1d9;
}
#appList::item:selected { background: #1f6feb; color: #ffffff; }
#appWebView { background: #ffffff; border: none; color: #1d1d1f; }
#appToolbar { background: #161b22; border-bottom: 1px solid #30363d; }
#appHost { background: #0d1117; }
#appHostToolbar { background: #161b22; border-bottom: 1px solid #30363d; }
#appHostTitle { color: #c9d1d9; font-weight: 700; }
#appHostStatus { color: #8b949e; }
#appHostError { background: rgba(248,81,73,0.15); color: #f85149; }
#appLogDrawer { background: #161b22; border-top: 1px solid #30363d; color: #c9d1d9; }
#appSchemaSurface { background: #0d1117; color: #c9d1d9; }

/* ── SETTINGS ── */
#settingsSection { color: #58a6ff; font-weight: 700; font-size: 15px; padding: 8px 0 4px 0; }

/* ── FORM INPUTS ── */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox, QPlainTextEdit {
    background: #0d1117; color: #c9d1d9;
    border: 1px solid #30363d; border-radius: 6px; padding: 7px;
    selection-background-color: #264f78;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QPlainTextEdit:focus {
    border-color: #58a6ff;
}
QComboBox QAbstractItemView {
    background: #161b22; color: #c9d1d9; border: 1px solid #30363d;
    selection-background-color: #1f6feb; selection-color: #ffffff;
}

/* ── SPLITTER ── */
QSplitter::handle { background: #30363d; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }
QSplitter::handle:hover { background: #58a6ff; }

/* ── MENUS ── */
QMenuBar, QMenu { background: #161b22; color: #c9d1d9; border-color: #30363d; }
QMenu { padding: 4px 0; border: 1px solid #30363d; border-radius: 6px; }
QMenu::item { padding: 6px 24px; font-size: 13px; }
QMenu::item:selected { background: #1f6feb; color: #ffffff; }
QMenu::separator { height: 1px; background: #30363d; margin: 4px 8px; }
QMenuBar::item:selected, QMenu::item:selected { background: #1f6feb; border-radius: 5px; }

/* ── STATUS BAR ── */
QStatusBar {
    background: #161b22; color: #8b949e;
    border-top: 1px solid #30363d; font-size: 12px; padding: 2px 8px;
}

/* ── TOOLTIPS ── */
QToolTip {
    background: #21262d; color: #c9d1d9;
    border: 1px solid #30363d; border-radius: 4px; padding: 6px 10px; font-size: 12px;
}

/* ── DIALOGS ── */
QDialog { background: #161b22; border: 1px solid #30363d; border-radius: 8px; }
QDialog QLabel { background: transparent; }

#networkStatus { color: #8b949e; font-size: 12px; padding: 0 4px; }
#wifiPage { background: #0d1117; }

/* ── SOFT KEYBOARD (phone proportions) ── */
#softKeyboard { background: #161b22; border-top: 1px solid #30363d; }
#imeCompose { color: #58a6ff; font-size: 18px; font-weight: 700; background: transparent; padding-left: 4px; }
#imeCandidateBar { background: #0d1117; border: 1px solid #30363d; border-radius: 8px; }
#imeCandidateScroll { background: transparent; border: none; }
#imeCandidateStrip { background: transparent; }
#imeKeysHost { background: transparent; }
#imeKey, #imeKeyWide, #imeKeySpace, #imePageBtn, #imeCandidate {
    background: #21262d; color: #e6edf3; border: 1px solid #30363d;
    border-radius: 8px; font-size: 22px; font-weight: 700; min-height: 0; padding: 0;
}
#imeKey:pressed, #imeKeyWide:pressed, #imeKeySpace:pressed, #imeCandidate:pressed, #imePageBtn:pressed {
    background: #1f6feb; color: #ffffff; border-color: #58a6ff;
}
#imeKeySpace { font-size: 16px; color: #c9d1d9; }
#imeKeyWide { font-size: 16px; }
#imeCandidate { font-size: 22px; background: #161b22; padding: 0 10px; }
#imePageBtn {
    font-size: 16px; font-weight: 700; min-width: 72px; padding: 4px 6px;
}
#wifiPanel { background: transparent; }
#wifiNetworkList { background: #0d1117; border: 1px solid #30363d; color: #c9d1d9; }
#wifiNetworkList::item { min-height: 40px; padding: 6px 8px; }
#wifiNetworkList::item:selected { background: #1f6feb; color: #ffffff; }
#wifiConnectProgress {
    border: 1px solid #30363d; border-radius: 6px; background: #161b22; min-height: 16px;
}
#wifiConnectProgress::chunk { background: #1f6feb; border-radius: 5px; }

/* ── TOUCHSCREEN (embedded / small screens) ── */
QPushButton { min-height: 40px; }
#sendButton { min-height: 40px; min-width: 64px; max-width: 80px; padding: 6px 8px; }
#attachButton { min-width: 40px; min-height: 40px; max-width: 40px; padding: 4px; }
#primaryButton { min-height: 40px; }
